VITE_GOOGLE_CLIENT_ID=244023171205-jnnc2ci6h98nv6v045rugr5qi7esjrnr.apps.googleusercontent.com
VITE_SCOPE=openid email profile
VITE_RESPONSE_TYPE=token id_token
VITE_CLIENT_SECRET=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
